<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			text-align: center;
			font-size:0;
		}
		.zuo{
			background:url('images/zuo.png')no-repeat center center #3A9BD9;
		}
		.you{
			background:url('images/you.jpg') no-repeat center center #3A9BD9;
		}
		span{
			width: 32px;
			height: 32px;
			display: inline-block;
			color:#fff;
			background-color:#3A9BD9;
			line-height:32px;
			vertical-align: middle;
			font-size:12px;
			font-weight: bold;
			margin-right: 2px;
		}
		.a1,span:hover{
			background-color:#595454;
			color: #3A9BD9;
		}
	</style>
</head>
<body>
	
	
	<div>
		<span class="zuo"></span>
		
		<span>&lt;</span>
		<span>1</span>
		<span>2</span>
		<span class="a1">3</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span>7</span>
		<span>&gt;</span>
		<span class="you"></span>
		
	</div>

</body>
</html>